spring.datasource.url=jdbc:postgresql://dpg-d43dfaqli9vc73csokdg-a.oregon-postgres.render.com:5432/examdb_m4z6
spring.datasource.username=examdb_m4z6_user
spring.datasource.password=MDYktkTP1ogPML3oXJ2Cpl10uMvPFOaY
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
